<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="LibDataLoad">
  <Items>
    <LogicalFolder Name="连接" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-LTK0NPPQ:LAPTOP-LTK0NPPQ\lenovo">
          <Created>2017-12-24T14:28:28.8915323+08:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-LTK0NPPQ</Server>
          <UserName />
          <Authentication>Windows 身份验证</Authentication>
          <InitialDB>Library</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查询</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="查询" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CreateDatabase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-LTK0NPPQ:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-LTK0NPPQ</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateDatabase.sql</FullPath>
        </FileNode>
        <FileNode Name="crebas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-LTK0NPPQ:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-LTK0NPPQ</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>crebas.sql</FullPath>
        </FileNode>
        <FileNode Name="LoadData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-LTK0NPPQ:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-LTK0NPPQ</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>LoadData.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-LTK0NPPQ:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-LTK0NPPQ</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="杂项" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>